### ISSUE TITLE
"assign" statement breaks connection

### ISSUE THREAD

**Issue by sheblaev** [parallaxsw/OpenSTA#109]
Hi,
I have one signal assigned to another one in the module. If I try to reconnect assigned pins in OpenSTA, I get non-expected connection.

Simple example:
#verilog: 
module top (in, out);
  input in;
  output out;
  assign out = in;
endmodule // top

#tcl:
read_liberty example1_slow.lib
read_verilog assignment.v
link_design top
make_instance {buf} {BUF_X1}
connect_pin {in} {buf/A}
connect_pin {out} {buf/Z}
write_verilog x.v
exit

#result:
module top (in,
    out);
 input in;
 output out;

 BUF_X1 buf (.A(in),
    .Z(in));
 assign out = in;
endmodule

#Expected result::
module top (in,
    out);
 input in;
 output out;

 BUF_X1 buf (.A(in),
    .Z(out));
 assign out = in;
endmodule

Could you please check?

**Comment by akashlevy** [comment]
This is not a bug. If `out` is equivalent to `in` (as dictated by your assign statement), I don't see why it's unreasonable for OpenSTA to use the `in` signal on the output port.

What you are probably trying to do is disconnect `out` and `in` from each other before making the buffer. So I'd add `disconnect_pin out` above the `connect_pin` statements you have in your script. Should probably work then.

**Comment by akashlevy** [comment]
Ok so I just tested out the suggestion to disconnect the pins and I'm getting a segfault. @jjcherry56 

**Verilog:**
```
module top (in, out);
input in;
output out;
assign out = in;
endmodule
```

**Script:**
```
read_liberty asap7_small.lib.gz
read_verilog test.v
link_design top
make_instance {buf} {BUFx2_ASAP7_75t_R}
disconnect_pin {out} {out}
connect_pin {in} {buf/A}
connect_pin {out} {buf/Y}
write_verilog test.out.v
exit
```

**Backtrace:**
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x000000010012be58 sta`sta::ConcreteNetwork::net(sta::Term const*) const
    frame #1: 0x0000000100256a00 sta`sta::VerilogWriter::writeAssigns(sta::Instance*) + 168
    frame #2: 0x0000000100255a74 sta`sta::VerilogWriter::writeModule(sta::Instance*) + 188
    frame #3: 0x0000000100255914 sta`sta::writeVerilog(char const*, bool, bool, sta::Vector<sta::Cell*>*, sta::Network*) + 148
    frame #4: 0x0000000100078fe8 sta`_wrap_write_verilog_cmd(void*, Tcl_Interp*, int, Tcl_Obj* const*) + 408
    frame #5: 0x0000000100aff1b8 libtcl8.6.dylib`TclNRRunCallbacks + 80
    frame #6: 0x0000000100afff58 libtcl8.6.dylib`TclEvalEx + 1664
    frame #7: 0x0000000100b008c8 libtcl8.6.dylib`Tcl_Eval + 40
    frame #8: 0x000000010007bcd4 sta`sta::sourceTclFile(char const*, bool, bool, Tcl_Interp*) + 120
    frame #9: 0x0000000100002ae4 sta`tclAppInit(Tcl_Interp*) + 544
    frame #10: 0x0000000100ba6d6c libtcl8.6.dylib`Tcl_MainEx + 708
    frame #11: 0x0000000100002790 sta`main + 124
    frame #12: 0x00000001847920e0 dyld`start + 2360}
```

**Comment by parallaxsw** [comment]
The seg fault is fixed in commit 
22183513 issue109 write_verilog seg fault.

Neither script will work. The assign makes the "in" and "out" nets the same net with two names.
So you have delete the net using either name (which disconnects it from the ports) and then
make new in and out nets and reconnect the ports as well as the instance pins.

read_liberty ~/sta/master/test/asap7_small.lib.gz
read_verilog test.v
link_design top
make_instance {buf} {BUFx2_ASAP7_75t_R}
delete_net out
make_net in
connect_pin in in
connect_pin in buf/A
make_net out
connect_pin out out
connect_pin out buf/Y
write_verilog test.out.v

**Comment by akashlevy** [comment]
Thanks @jjcherry56, appreciate it

**Comment by parallaxsw** [comment]
Thank you for trying to address the issue. It is tricky.
