### ISSUE TITLE
Segfault when linking design after clear_sta

### ISSUE THREAD

**Issue by mikesinouye** [parallaxsw/OpenSTA#134]
I am observing a segfault in opensta. I have provided the sample synthesized netlist from Yosys, the sky130 liberty file, and the TCL script used. I have also provide the original pre-synth RTL for additional debugging if needed.

Techlib source: https://github.com/google/skywater-pdk-libs-sky130_fd_sc_hd/blob/ac7fb61f06e6470b94e8afdf7c25268f62fbd7b1/timing/sky130_fd_sc_hd__ff_100C_1v95.lib.json#L4

Reproduction: Run the provided TCL script in opensta, which requires the sky130 lib and synth netlist. If this is indeed an error condition, a message would be useful.

This issue was found and minimized by @ericastor - thanks Eric. He also extracted this trace:

```
* thread #1, name = 'opensta', stop reason = signal SIGILL: illegal operand
    frame #0: 0x000055555766bc35 opensta`tcmalloc::tcmalloc_internal::LinkedList::PopBatch(int, void**) [inlined] tcmalloc::tcmalloc_internal::SLL_Next(t=0x6f70207475706e69) at linked_list.h:34:10
    frame #1: 0x000055555766bc15 opensta`tcmalloc::tcmalloc_internal::LinkedList::PopBatch(this=0x00006fbb3fffaba8, N=25, batch=0x00007fffffffaa60) at linked_list.h:121:11
    frame #2: 0x000055555766b241 opensta`tcmalloc::tcmalloc_internal::ThreadCache::FreeList::PopBatch(this=0x00006fbb3fffaba8, N=25, batch=0x00007fffffffaa60) at thread_cache.h:120:19
    frame #3: 0x0000555557667d94 opensta`tcmalloc::tcmalloc_internal::ThreadCache::ReleaseToTransferCache(this=0x00006fbb3fffa980, src=0x00006fbb3fffaba8, size_class=23, N=25) at thread_cache.cc:164:8
    frame #4: 0x0000555557668ccc opensta`tcmalloc::tcmalloc_internal::ThreadCache::Scavenge(this=0x00006fbb3fffa980) at thread_cache.cc:185:7
    frame #5: 0x00005555576690e4 opensta`tcmalloc::tcmalloc_internal::ThreadCache::DeallocateSlow(this=0x00006fbb3fffa980, ptr=0x00001347aeeeea00, list=0x00006fbb3fffae60, size_class=52) at thread_cache.cc:212:5
  * frame #6: 0x0000555557548d50 opensta`tcmalloc::tcmalloc_internal::FreeWithHooksOrPerThread(void*, unsigned long) [inlined] tcmalloc::tcmalloc_internal::ThreadCache::Deallocate(this=0x00006fbb3fffa980, ptr=0x00001347aeeeea00, size_class=52) at thread_cache.h:248:5
    frame #7: 0x0000555557548930 opensta`tcmalloc::tcmalloc_internal::FreeWithHooksOrPerThread(ptr=0x00001347aeeeea00, size_class=52) at tcmalloc.cc:612:12
    frame #8: 0x0000555557547b69 opensta`tcmalloc::tcmalloc_internal::FreeSmallSlow(ptr=0x00001347aeeeea00, size_class=52) at tcmalloc.cc:633:12
    frame #9: 0x0000555557522883 opensta`::TCMallocInternalDeleteSized(void *, size_t) [inlined] tcmalloc::tcmalloc_internal::FreeSmall(ptr=0x00001347aeeeea00, size_class=52) at tcmalloc.cc:653:5
    frame #10: 0x0000555557521ee8 opensta`::TCMallocInternalDeleteSized(void *, size_t) [inlined] void tcmalloc::tcmalloc_internal::(anonymous namespace)::do_free_with_size<tcmalloc::tcmalloc_internal::DefaultAlignPolicy>(ptr=0x00001347aeeeea00, size=5136) at tcmalloc.cc:870:3
    frame #11: 0x000055555751f9c3 opensta`TCMallocInternalDeleteSized(p=0x00001347aeeeea00, size=5136) at tcmalloc.cc:1498:3
    frame #12: 0x00005555562babbd opensta`sta::Vector<sta::TableBlock<sta::Vertex>*>::deleteContents(this=0x00001347af841590) at Vector.hh:47:7
    frame #13: 0x00005555562b1c03 opensta`sta::ObjectTable<sta::Vertex>::~ObjectTable(this=0x00001347af841580) at ObjectTable.hh:80:11
    frame #14: 0x00005555562a5ffe opensta`sta::Graph::~Graph(this=0x00001347bfcbc2c0) at Graph.cc:59:3
    frame #15: 0x00005555562a649a opensta`sta::Graph::~Graph(this=0x00001347bfcbc2c0) at Graph.cc:58:1
    frame #16: 0x00005555566ee655 opensta`sta::Sta::clear(this=0x00001347bfe28000) at Sta.cc:566:3
    frame #17: 0x0000555555fa50db opensta`clear_sta() at StaApp.cc:5755:15
    frame #18: 0x000055555603f247 opensta`_wrap_clear_sta(clientData=0x0000000000000000, interp=0x00001347bfc24010, objc=1, objv=0x00001347bfc32970) at StaApp.cc:30653:7
    frame #19: 0x0000555556a486c3 opensta`Dispatch(data=0x00001347bfc2eb18, interp=0x00001347bfc24010, result=0) at tclBasic.c:4359:12
    frame #20: 0x0000555556a39caf opensta`TclNRRunCallbacks(interp=0x00001347bfc24010, result=0, rootPtr=0x0000000000000000) at tclBasic.c:4392:11
    frame #21: 0x0000555556a38a0e opensta`Tcl_EvalObjv(interp=0x00001347bfc24010, objc=2, objv=0x00001347bfc322f0, flags=2097168) at tclBasic.c:4123:12
    frame #22: 0x0000555556a3f5c6 opensta`TclEvalEx(interp=0x00001347bfc24010, script="source script.tcl", numBytes=58, flags=0, line=1, clNextOuter=0x0000000000000000, outerScript="source script.tcl") at tclBasic.c:5261:13
    frame #23: 0x0000555556a3c94a opensta`Tcl_EvalEx(interp=0x00001347bfc24010, script="source script.tcl", numBytes=-1, flags=0) at tclBasic.c:4926:12
    frame #24: 0x0000555556a428d4 opensta`Tcl_Eval(interp=0x00001347bfc24010, script="source script.tcl") at tclBasic.c:5855:16
    frame #25: 0x00005555560a9523 opensta`sta::sourceTclFile(filename="script.tcl", echo=false, verbose=false, interp=0x00001347bfc24010) at StaMain.cc:97:14
    frame #26: 0x0000555555f9b467 opensta`staTclAppInit(argc=2, argv=0x00007fffffffd7c8, init_filename=".sta", interp=0x00001347bfc24010) at Main.cc:152:15
    frame #27: 0x0000555555f9b1b5 opensta`tclAppInit(interp=0x00001347bfc24010) at Main.cc:103:10
    frame #28: 0x0000555556ed8e58 opensta`Tcl_MainEx(argc=-1, argv=0x00007fffffffd7d0, appInitProc=(opensta`tclAppInit(Tcl_Interp*) at Main.cc:102), interp=0x00001347bfc24010) at tclMain.c:385:9
    frame #29: 0x0000555555f9b064 opensta`main(argc=2, argv=0x00007fffffffd7c8) at Main.cc:94:5
    frame #30: 0x00007ffff7ce53d4 libc.so.6`__libc_start_main + 244
    frame #31: 0x0000555555f9ae6a opensta`_start at start.S:120
```

[test_case.zip](https://github.com/user-attachments/files/18013262/test_case.zip)

**Comment by jjcherry56** [comment]
It does not seg fault for me on macos or ubuntu 22 and valgrind does not report any errors.
What is the git commit of the sources you are compiling?

**Comment by tspyrou** [comment]
@mikesinouye fyi Cherry's comment above.

**Comment by mikesinouye** [comment]
I now realize that the OpenSTA pointer in OpenROAD is slightly stale, so a resync in that repo still grabs a slightly outdated version of OpenSTA. It does not reproduce from OpenSTA head so it must have been fixed within the last couple of weeks. Thanks James for the investigation, I will be careful to confirm the sta pointer from now on.

@tspyrou  perhaps can we bump the sta pointer in OR in the near future?

**Comment by jjcherry56** [comment]
You may want to consider calling sta::clear_network after sta::clear_sta if you are going to read a different netlist. I am not sure about the consequences but it does "work" without re-reading the liberty in this case.

**Comment by mikesinouye** [comment]
Thanks for the suggestion James. That does not seem to resolve the issue on the older version of opensta but I have updated our script internally to follow the better practice.
