### ISSUE TITLE
UB: initialization value for fanout

### ISSUE THREAD

**Issue by sheblaev** [parallaxsw/OpenSTA#17]
Hi,
This is very minor issue:

![image](https://github.com/parallaxsw/OpenSTA/assets/9824885/5815c508-8ef4-4b8d-924a-9ed8aa6c7d71)

The initialization of  _fanout_ with  min_max->initValue() leads to float->int conversion which is not approved by clang address sanitizer.

/home/user/work/tools/opensta/opensta-2.3.2/OpenSTA/search/Sta.cc:3634:12: runtime error: -1e+30 is outside the range of representable values of type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/user/work/tools/opensta/opensta-2.3.2/OpenSTA/search/Sta.cc:3634:12

From other hand, the _fanout_ value set to  0 if the fanout_exists1 not set for pin. I think, it makes sense  to initialize _fanout_ by 0.
Thanks!

**Comment by jjcherry56** [comment]
Initializing with 0 fails for the min case.
Fixed by this commit:
869ad909 2024-03-20 Sta::portExtCaps fanout init
