### ISSUE TITLE
Is it possible to use OpenSTA as a C++ library?

### ISSUE THREAD

**Issue by mayureshw** [parallaxsw/OpenSTA#217]
I am giving it a try, though run into issue like this, where Tcl is getting involved, which is not expected:

```
#0  0x00007c39cd8e5686 in Tcl_GetChannelType () from /usr/pkg/lib/libtcl86.so
#1  0x00007c39ce54aa7f in sta::ReportTcl::printTcl(Tcl_Channel_*, char const*, unsigned long) () from ./libstaif.so
#2  0x00007c39ce54a88e in sta::Report::printString(char const*, unsigned long) () from ./libstaif.so
#3  0x00007c39ce5499d2 in sta::Report::printLine(char const*, unsigned long) () from ./libstaif.so
#4  0x00007c39ce5903d9 in sta::LibertyReader::libWarn(int, sta::LibertyStmt*, char const*, ...) () from ./libstaif.so
#5  0x00007c39ce593303 in sta::LibertyReader::beginLibrary(sta::LibertyGroup*) () from ./libstaif.so

```

Is it possible to keep Tcl aside in such usage? If not, what is the best way to avoid getting into Tcl related issues - such as just initializing Tcl and letting flows like above function?

**Comment by mayureshw** [comment]
I could, kind of, work around this with the following change. But not sure if Tcl would come into picture somehow and cause issues like above.

In search/Sta.cc:

```
 void
 Sta::makeReport()
 {
-  report_ = new ReportTcl();
+  report_ = new Report();
```
 }

It would be nice to provide a configurable option to build a library that does not link tcl.

**Comment by rovinski** [comment]
Tcl is fundamental to OpenSTA. The standard SDC timing constraint format is based on Tcl, so it is hard to see any use of OpenSTA that wouldn't require some kind of Tcl-like parsing.

**Comment by QuantamHD** [comment]
@rovinski You technically don't need TCL for anything, it's just that you lose a lot of connivence. The only thing that's not a wrapper around TCL is some of the report, which you would have to rebuild in C++.

```tcl
create_clock -name core_clock -period 0.5
```

```c++
    sta::Cell* top_cell = network->cell(network->topInstance());
    sta::Port* clk_port = network->findPort(top_cell, "clk");
    sta::Pin* clk_pin = network->findPin(network->topInstance(), clk_port);

    sta::PinSet* pinset = new sta::PinSet(network);
    pinset->insert(clk_pin);

    // 0.5ns
    double period = sta_->units()->timeUnit()->userToSta(0.5);
    sta::FloatSeq* waveform = new sta::FloatSeq;
    waveform->push_back(0);
    waveform->push_back(period / 2.0);

    sta_->makeClock("core_clock",
                    pinset,
                    /*add_to_pins=*/false,
                    /*period=*/period,
                    waveform,
                    /*comment=*/nullptr);

    sta_->ensureGraph();
    sta_->ensureLevelized();

```

**Comment by akashlevy** [comment]
To add to @QuantamHD's point, TCL in OpenSTA just uses a SWIG wrapper around the C++ library. As long as you don't need SDC parsing/command processing, you can get away with not using TCL at all

**Comment by rovinski** [comment]
I guess I have a different view of what's considered essential because AFAIK a lot of the error checking is also done in Tcl. But as pointed out, I suppose it can be done with some hacking.

**Comment by parallaxsw** [comment]
This is not an issue, it is a discussion.
