### ISSUE TITLE
Segfault when get_fanin/fanout touches blackbox

### ISSUE THREAD

**Issue by widlarizer** [parallaxsw/OpenSTA#263]
For the use case of using OpenSTA with Yosys-elaborated pre-synthesis netlists with Yosys internal cells, it would be convenient for Yosys to only provide liberty files for interesting cells like clocked cells that affect filters in SDC. Yosys would provide blackboxes for the rest of the internal cells in Verilog. This means instantiating modules that have no logic in them, but this seems to cause a segfault when for example `get_fanin` gets called on a wire that's connected to a blackbox instance.

I expect segfaults to be never intentional under malformed code. Additionally, I hoped it would be possible to use pin directions from verilog blackboxes with missing liberty cells for fanin/fanout traversal. However, I should be able to work around that.

```v
module sub(
    input wire [31:0] p,
    output wire [31:0] q);
  // assign q = p;
endmodule

module top(
    input wire [31:0] in,
    output wire [31:0] out);
  wire [31:0] w;
  sub sub1 (
    .p(in),
    .q(w)
  );
  sub sub2 (
    .p(w),
    .q(out)
  );
endmodule
```
```
read_verilog bug.v
read_lib sg13g2_io_dummy.lib
link_design top
get_fanin -to [get_nets w[0]]
```
This triggers a crash with this backtrace:
```
#0  sta::ConcreteNetwork::instance (this=<optimized out>, pin=0x0) at /build/source/src/sta/network/ConcreteNetwork.cc:1085
#1  0x00005555556c3e3d in sta::Network::isLeaf (this=0x555555ba0c00, pin=0x0) at /build/source/src/sta/network/Network.cc:427
#2  0x00005555556c3e63 in sta::Network::isHierarchical (this=0x555555ba0c00, pin=0x0) at /build/source/src/sta/network/Network.cc:433
#3  0x000055555578136a in sta::Sta::findFaninPins (this=0x555555ba0150, to=0x555557177aa0, flat=<optimized out>, startpoints_only=<optimized out>, inst_levels=0, pin_levels=<optimized out>, thru_disabled=<optimized out>, thru_constants=<optimized out>) at /build/source/src/sta/search/Sta.cc:4966
#4  0x000055555560d6ae in find_fanin_pins (to=0x555557177aa0, inst_levels=0, pin_levels=0, thru_constants=false, flat=<optimized out>, startpoints_only=<optimized out>, thru_disabled=<optimized out>) at /build/source/build/src/sta/CMakeFiles/sta_swig.dir/StaAppTCL_wrap.cxx:6259
#5  _wrap_find_fanin_pins (clientData=<optimized out>, interp=0x555555b38e00, objc=<optimized out>, objv=<optimized out>) at /build/source/build/src/sta/CMakeFiles/sta_swig.dir/StaAppTCL_wrap.cxx:38721
#6  0x00007ffff7e34628 in TclNRRunCallbacks () from /nix/store/mgh5p3avp1hz5rv1z43j8zwp4j58cdxm-tcl-8.6.13/lib/libtcl.so
#7  0x00007ffff7e3650d in TclEvalEx () from /nix/store/mgh5p3avp1hz5rv1z43j8zwp4j58cdxm-tcl-8.6.13/lib/libtcl.so
#8  0x00007ffff7e36d03 in Tcl_EvalEx () from /nix/store/mgh5p3avp1hz5rv1z43j8zwp4j58cdxm-tcl-8.6.13/lib/libtcl.so
#9  0x00007ffff7e36d25 in Tcl_Eval () from /nix/store/mgh5p3avp1hz5rv1z43j8zwp4j58cdxm-tcl-8.6.13/lib/libtcl.so
#10 0x000055555559a97c in staTclAppInit (argc=2, argv=0x7fffffffd0f8, interp=0x555555b38e00, init_filename=<optimized out>) at /build/source/src/sta/app/Main.cc:169
#11 tclAppInit (interp=0x555555b38e00) at /build/source/src/sta/app/Main.cc:111
#12 0x00007ffff7ef6331 in Tcl_MainEx () from /nix/store/mgh5p3avp1hz5rv1z43j8zwp4j58cdxm-tcl-8.6.13/lib/libtcl.so
#13 0x000055555559a475 in main (argc=2, argv=0x7fffffffd0f8) at /build/source/src/sta/app/Main.cc:102
```

Uncommenting the assignment stops the segfault.

OpenROAD git hash `ae1d0471`, OpenSTA git hash `3bff2d21`.

**Comment by widlarizer** [comment]
The script as sent is complete, the snippet is the `bug.v` the script refers to, and the .lib file doesn't matter as I'm not instantiating anything, but it's specifically [this one](https://github.com/The-OpenROAD-Project/OpenROAD-flow-scripts/blob/master/flow/platforms/ihp-sg13g2/lib/sg13g2_io_dummy.lib)

**Comment by widlarizer** [comment]
Thanks, confirmed fixed
