### ISSUE TITLE
Negative clock latency issue

### ISSUE THREAD

**Issue by sheblaev** [parallaxsw/OpenSTA#297]
I use openSTA 2.5.0 .
Let's look to search/ClkInfo.cc line 92

The call of function is: hashIncr(hash_, latency_ * 1E+12F);

The function itself described at (include/sta/Has.hh:43-45) as:
inline void hashIncr(size_t &hash,  size_t add)

If the latency is negative (in my case  -2.4 ns), the second argument is converted to unsigned size_t value. It means that my latency will be calculated as 2400 instead of real negative value.

If I build the code with sanitizer option, I get error:
OpenSta/opensta-2.5.0/search/ClkInfo.cc:93:19: runtime error: -2400 is outside the range of representable values of type 'unsigned long'

Could you please take a look?

**Comment by jjcherry56** [comment]
7a41a7f8 James Cherry 2025-09-16 ClkInfo::hash resolves #287
